# EntityFramework-

./: Hotel.csproj  Hotel.sln  Program.cs  appsettings.json
Controllers/: DetailsController.cs  HomeController.cs  LoginController.cs  SignUpController.cs
Models/: HotelModel.cs  LoginModel.cs  MasterContext.cs  SignUpModel.cs
Repositories/Hotels_Repository/: HotelRepository.cs  IHotelRepository.cs
Repositories/User_Repository/: IUserRepository.cs  UserRepository.cs
ViewModel/: HomeViewModel.cs
Views/Details/: PropDetails.cshtml
Views/Home/: Index.cshtml
Views/Login/: LoginPage.cshtml
Views/Shared/: _Layout.cshtml
Views/SignUp/: Signing_up.cshtml
wwwroot/css/: style.css
wwwroot/js/: main.js
